<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/mi_fragment_data_bind_test"
        android:title="FragmentDataBindTest" />
</menu>